<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الجنرال - مسوق عقارات حقيقي في مدينة السادات</title>
    <meta name="description" content="الجنرال للتسويق العقاري - مشاريع سكنية وتجارية في مدينة السادات، مصر">
    <meta name="keywords" content="عقارات، مدينة السادات، شقق للبيع، الجنرال">
    <meta property="og:title" content="الجنرال - مسوق عقارات حقيقي">
    <meta property="og:description" content="مشاريع عقارية متميزة في مدينة السادات">
    <meta name="twitter:title" content="الجنرال - مسوق عقارات حقيقي">
    <meta name="twitter:description" content="مشاريع عقارية متميزة في مدينة السادات">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23ff6b35' width='100' height='100' rx='15'/><path fill='white' d='M50 25L70 40v35H30V40z'/><rect fill='white' x='42' y='55' width='16' height='20'/></svg>">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></script>

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #ff6b35;
            --secondary-color: #f7931e;
            --dark-color: #1a1a1a;
            --light-bg: #f8f9fa;
        }
        
        [data-theme="blue"] {
            --primary-color: #2563eb;
            --secondary-color: #3b82f6;
            --dark-color: #1e293b;
            --light-bg: #f1f5f9;
        }
        
        [data-theme="green"] {
            --primary-color: #059669;
            --secondary-color: #10b981;
            --dark-color: #064e3b;
            --light-bg: #f0fdf4;
        }
        
        [data-theme="purple"] {
            --primary-color: #7c3aed;
            --secondary-color: #8b5cf6;
            --dark-color: #4c1d95;
            --light-bg: #faf5ff;
        }
    }

    @layer base {
        body {
            @apply font-sans text-gray-900 bg-white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        h1, h2, h3, h4, h5, h6 {
            @apply font-bold;
        }
    }

    @layer components {
        .btn-primary {
            @apply px-6 py-3 bg-[var(--primary-color)] text-white rounded-lg font-semibold hover:bg-[var(--secondary-color)] transition-all duration-300 shadow-md hover:shadow-lg;
        }
        
        .card {
            @apply bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden;
        }
        
        .section-title {
            @apply text-3xl md:text-4xl font-bold text-center mb-8 text-[var(--dark-color)];
        }
    }

    @layer utilities {
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/trickle.js"></script>
    <script type="text/babel" src="utils/database.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/ProjectCard.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="components/PropertyForm.js"></script>
    <script type="text/babel" src="components/RegionItem.js"></script>
    <script type="text/babel" src="components/RegionsManager.js"></script>
    <script type="text/babel" src="components/SettingsManager.js"></script>
    <script type="text/babel" src="components/HeroImageManager.js"></script>
    <script type="text/babel" src="components/MessagesManager.js"></script>
    <script type="text/babel" src="components/ThemeSwitcher.js"></script>
    <script type="text/babel" src="components/AdminPanel.js"></script>
    <script type="text/babel" src="pages/about.js"></script>
    <script type="text/babel" src="pages/projects.js"></script>
    <script type="text/babel" src="pages/maps.js"></script>
    <script type="text/babel" src="pages/contact.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>